function thank_you_order_details_shortcode() {
    // Get the current user
    $current_user = wp_get_current_user();

    // Get the most recent order for the current user
    $orders = wc_get_orders(array(
        'customer_id' => $current_user->ID,
        'limit'       => 1,
        'orderby'     => 'date',
        'order'       => 'DESC',
    ));

    // Check if there are any orders
    if ($orders) {
        $order = reset($orders); // Get the first order (most recent)

        // Output order details
        $output = '<div class="order-details" style="text-align: center; background: linear-gradient(to right, #3072E7, #58AEFF); border-radius: 10px; overflow: hidden; box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);">'; // Center-align the container and apply gradient background
        $output .= '<style>';
        // Add styles for the entire table
        $output .= '.order-table {';
        $output .= '  background: linear-gradient(to right, #3072E7, #58AEFF);';
        $output .= '  border-radius: 10px;';
        $output .= '  overflow: hidden;';
        $output .= '  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);';
        $output .= '}';
        $output .= '.order-table td {';
        $output .= '  padding: 15px;';
        $output .= '  color: #fff;';
        $output .= '}';
        $output .= '</style>';
        $output .= '<h2 style="text-align: center; color: #fff; padding: 15px;">Order Details</h2>'; // Center-align the main title and apply text color
        $output .= '<table class="order-table">';

        // Order ID
        $output .= '<tr>';
        $output .= '<td><strong>Order ID:</strong></td>';
        $output .= '<td style="color: #fff;">' . $order->get_order_number() . '</td>';
        $output .= '</tr>';

        $product_ids = array(); // Initialize an array to store product IDs

        $product_number = 1; // Initialize product number for naming
        $download_number = 1; // Initialize download number for naming

        foreach ($order->get_items() as $item_id => $item) {
            $product = $item->get_product();

            // Add product to the array
            $product_ids[] = $product->get_id();

            // Product Name and Quantity
            $output .= '<tr>';
            $output .= '<td><strong>Product ' . $product_number . ':</strong></td>';
            $output .= '<td style="color: #fff;">' . $product->get_name() . ' (x' . $item->get_quantity() . ')</td>';
            $output .= '</tr>';

            // Check if the product is downloadable
            if ($product->is_downloadable()) {
                // Get the download links
                $downloadable_files = $product->get_downloads();

                // Display download links as buttons
                foreach ($downloadable_files as $download) {
                    $output .= '<tr>';
                    $output .= '<td><strong>Download ' . $download_number . ':</strong></td>';
                    $output .= '<td><a href="' . esc_url($download['file']) . '" style="display: inline-block; padding: 10px 20px; color: #fff; text-decoration: none; border-radius: 5px; background: linear-gradient(to right, #06FF25, #3A965B);" class="button download-button" download>Download</a></td>';
                    $output .= '</tr>';
                    $download_number++;
                }
            }

            $product_number++;
        }

        // Subtotal
        $output .= '<tr>';
        $output .= '<td><strong>Subtotal:</strong></td>';
        $output .= '<td style="color: #fff;">' . wc_price($order->get_subtotal()) . '</td>';
        $output .= '</tr>';

        // Payment method
        $output .= '<tr>';
        $output .= '<td><strong>Payment Method:</strong></td>';
        $output .= '<td style="color: #fff;">' . $order->get_payment_method_title() . '</td>';
        $output .= '</tr>';

        // Total
        $output .= '<tr>';
        $output .= '<td><strong>Total:</strong></td>';
        $output .= '<td style="color: #fff;">' . wc_price($order->get_total()) . '</td>';
        $output .= '</tr>';

        $output .= '</table>';

        $output .= '</div>';

        return $output;
    } else {
        return 'No recent orders found.';
    }
}

// // Register the shortcode with WordPress
add_shortcode('thank_you_order_details', 'thank_you_order_details_shortcode');

